# oident masquarded connections configuration

# use this file if your host is masquarading connections for several
# hosts and you want to return a reply based on the hostname of
# the originating machine
# by default, such requests are forwarded to the real host.
# you can disable forwarding by removing "-f" from OIDENT_OPTIONS
# in /etc/default/oidentd

# add hosts in the following format, see oidentd_masq.conf(5) for details:
# <ip or host>[/mask] <username> <os>
